{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"allowJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"include": [
		"src/**/*",
		"global.d.ts"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}